----------------------------------------   
|   φ      §T              φ        @  X   
|                                      |---
|                                      ?  |
|   T                           -------|  |
|----         ------      T     |//////|  |
|///|         |/////|§          |//////|  |
|----     φ   |/////|           -------|  |
|☺            |/////|                  |  |
|             -------  T              §|  |
---E-----?------------------------------  |
|                                         |
------------------------------------------  