----------------------------------------
|§  |                               φ  |
|                                      X
|                              T|      |
|----           ------          -------|
|///|T          |////|          |//////|
|----           |////|          |//////|
|           ----|////|          |//////|
|           |////////|T         -------|
|  φ        |////////|                 |
|           |--------|                 |
|           |        |          φ      |
|           |        |                 |
-------E-----        ------------------- 