-E--------------------------------------
|   |//////|                T   |//////|
|   --------                    |//////|
|                 φ             |//////|
|----                           -------|
|///|    T                      |     §|
|----                         φ |      |
|           ----------          >      |
|           |////////|          -------|
|  φ        |////////|                 |
|           |////////|                 |
|           ----------                 |
|                          T           |
--------------------------------X-------