-E--------------------------------------
|         |/////////| T       φ       §|
|         |/////////|                  |
|         ---|///|---                  |
|            |///|              -------|
|       T    -----              |       
|----                    T      |       
    |                           |       
|----      ----                 -------|
|§         |//|                        |
|          |//|                        |
|φ         |//|        φ               |
--------------------------------X-------